==========================================
COMANDO PARA EJECUTAR EL MENÚ DE MATTFUNCIONAL
==========================================

DESDE CUALQUIER PC (consola persistente con screen):

1. Abrir PowerShell (o terminal).
2. ssh -p 5638 root@149.50.144.53
3. Contraseña del servidor.
4. screen -r mattfuncional   → se abre el menú 1-11.
5. Para salir SIN cerrar el menú: Ctrl+A, luego D (detach).

Si dice "No screen session found", crear la sesión una vez:
   cd /root/mattfuncional
   ./iniciar-menu.sh
   screen -r mattfuncional

---

Alternativa (ejecutar el menú cada vez, sin screen):

cd /root/mattfuncional
export MATT_DB_USER=mattfuncional_user
export MATT_DB_PASSWORD=Matt2026
./mattfuncional

==========================================
VARIABLES DE BASE DE DATOS (recomendado)
==========================================

Antes de ejecutar el menú, define las credenciales para que "Iniciar" funcione:

export MATT_DB_USER=mattfuncional_user
export MATT_DB_PASSWORD=Matt2026

Para que queden guardadas en cada login, agrega al final de ~/.bashrc:

echo 'export MATT_DB_USER=mattfuncional_user' >> ~/.bashrc
echo 'export MATT_DB_PASSWORD=Matt2026' >> ~/.bashrc
source ~/.bashrc

==========================================
VERIFICAR QUE EL SCRIPT EXISTE Y TIENE PERMISOS
==========================================

ls -la /root/mattfuncional/scripts/servidor/menu-mattfuncional.sh

Si no tiene permisos de ejecución:
chmod +x /root/mattfuncional/scripts/servidor/menu-mattfuncional.sh

==========================================
OPCIONES DEL MENÚ (1-11)
==========================================

1.  Parar aplicación Mattfuncional
2.  Actualizar código (git pull)
3.  Compilar aplicación Mattfuncional
4.  Iniciar aplicación Mattfuncional
5.  Despliegue completo (1+2+3+4)
6.  Ver estado del sistema
7.  Ver logs de la aplicación
8.  Reiniciar aplicación Mattfuncional
9.  Información del proyecto
10. Ver espacio en disco
11. Salir

==========================================
REFERENCIA
==========================================

Script basado en el menú de Detodoya (Documentacion/scripts detodoya/menu-deploy-detodoya-donweb.sh).
